<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/knight.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        .botón {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .fondo {
            background: #f4471f;
            border-radius: 50%;
            box-shadow: 0 1px 2.2px rgba(0, 0, 0, 0.051),
                0 2.3px 5.3px rgba(0, 0, 0, 0.059), 0 4.4px 10px rgba(0, 0, 0, 0.06),
                0 7.8px 17.9px rgba(0, 0, 0, 0.059), 0 14.6px 33.4px rgba(0, 0, 0, 0.059),
                0 35px 80px rgba(0, 0, 0, 0.07);
            cursor: pointer;
            height: 100px;
            position: absolute;
            width: 100px;
        }

        .botón:active .fondo {
            background: #e93c15;
        }

        .icono {
            height: 200px;
            transform: rotate(-120deg);
            transition: transform 500ms;
            width: 200px;
        }

        .parte {
            background: white;
            height: 200px;
            position: absolute;
            width: 200px;
        }

        .izquierda {
            clip-path: polygon(43.77666% 55.85251%,
                    43.77874% 55.46331%,
                    43.7795% 55.09177%,
                    43.77934% 54.74844%,
                    43.77855% 54.44389%,
                    43.77741% 54.18863%,
                    43.77625% 53.99325%,
                    43.77533% 53.86828%,
                    43.77495% 53.82429%,
                    43.77518% 53.55329%,
                    43.7754% 53.2823%,
                    43.77563% 53.01131%,
                    43.77585% 52.74031%,
                    43.77608% 52.46932%,
                    43.7763% 52.19832%,
                    43.77653% 51.92733%,
                    43.77675% 51.65633%,
                    43.77653% 51.38533%,
                    43.7763% 51.11434%,
                    43.77608% 50.84334%,
                    43.77585% 50.57235%,
                    43.77563% 50.30136%,
                    43.7754% 50.03036%,
                    43.77518% 49.75936%,
                    43.77495% 49.48837%,
                    44.48391% 49.4885%,
                    45.19287% 49.48865%,
                    45.90183% 49.48878%,
                    46.61079% 49.48892%,
                    47.31975% 49.48906%,
                    48.0287% 49.4892%,
                    48.73766% 49.48934%,
                    49.44662% 49.48948%,
                    50.72252% 49.48934%,
                    51.99842% 49.4892%,
                    53.27432% 49.48906%,
                    54.55022% 49.48892%,
                    55.82611% 49.48878%,
                    57.10201% 49.48865%,
                    58.3779% 49.4885%,
                    59.6538% 49.48837%,
                    59.57598% 49.89151%,
                    59.31883% 50.28598%,
                    58.84686% 50.70884%,
                    58.12456% 51.19714%,
                    57.11643% 51.78793%,
                    55.78697% 52.51828%,
                    54.10066% 53.42522%,
                    52.02202% 54.54581%,
                    49.96525% 55.66916%,
                    48.3319% 56.57212%,
                    47.06745% 57.27347%,
                    46.11739% 57.79191%,
                    45.42719% 58.14619%,
                    44.94235% 58.35507%,
                    44.60834% 58.43725%,
                    44.37066% 58.41149%,
                    44.15383% 58.27711%,
                    43.99617% 58.0603%,
                    43.88847% 57.77578%,
                    43.82151% 57.43825%,
                    43.78608% 57.06245%,
                    43.77304% 56.66309%,
                    43.773% 56.25486%);
            transition: clip-path 500ms;
        }

        .derecha {
            clip-path: polygon(43.77666% 43.83035%,
                    43.77874% 44.21955%,
                    43.7795% 44.59109%,
                    43.77934% 44.93442%,
                    43.77855% 45.23898%,
                    43.77741% 45.49423%,
                    43.77625% 45.68961%,
                    43.77533% 45.81458%,
                    43.77495% 45.85858%,
                    43.77518% 46.12957%,
                    43.7754% 46.40056%,
                    43.77563% 46.67156%,
                    43.77585% 46.94255%,
                    43.77608% 47.21355%,
                    43.7763% 47.48454%,
                    43.77653% 47.75554%,
                    43.77675% 48.02654%,
                    43.77653% 48.29753%,
                    43.7763% 48.56852%,
                    43.77608% 48.83952%,
                    43.77585% 49.11051%,
                    43.77563% 49.38151%,
                    43.7754% 49.65251%,
                    43.77518% 49.9235%,
                    43.77495% 50.1945%,
                    44.48391% 50.19436%,
                    45.19287% 50.19422%,
                    45.90183% 50.19408%,
                    46.61079% 50.19394%,
                    47.31975% 50.1938%,
                    48.0287% 50.19366%,
                    48.73766% 50.19353%,
                    49.44662% 50.19338%,
                    50.72252% 50.19353%,
                    51.99842% 50.19366%,
                    53.27432% 50.1938%,
                    54.55022% 50.19394%,
                    55.82611% 50.19408%,
                    57.10201% 50.19422%,
                    58.3779% 50.19436%,
                    59.6538% 50.1945%,
                    59.57598% 49.79136%,
                    59.31883% 49.39688%,
                    58.84686% 48.97402%,
                    58.12456% 48.48572%,
                    57.11643% 47.89493%,
                    55.78697% 47.16458%,
                    54.10066% 46.25764%,
                    52.02202% 45.13705%,
                    49.96525% 44.01371%,
                    48.3319% 43.11074%,
                    47.06745% 42.4094%,
                    46.11739% 41.89096%,
                    45.42719% 41.53667%,
                    44.94235% 41.3278%,
                    44.60834% 41.24561%,
                    44.37066% 41.27137%,
                    44.15383% 41.40575%,
                    43.99617% 41.62256%,
                    43.88847% 41.90709%,
                    43.82151% 42.24461%,
                    43.78608% 42.62041%,
                    43.77304% 43.01978%,
                    43.773% 43.428%);
            transition: clip-path 500ms;
        }

        .puntero {
            border-radius: 50%;
            cursor: pointer;
            height: 100px;
            position: absolute;
            -webkit-tap-highlight-color: transparent;
            width: 100px;
        }

        .active .icono {
            transform: rotate(-90deg);
        }

        .active .izquierda {
            clip-path: polygon(56.42249% 57.01763%,
                    54.93283% 57.0175%,
                    53.00511% 57.01738%,
                    50.83554% 57.01727%,
                    48.62036% 57.01718%,
                    46.55585% 57.01709%,
                    44.83822% 57.01702%,
                    43.66373% 57.01698%,
                    43.22863% 57.01696%,
                    42.86372% 57.01904%,
                    42.56988% 57.01621%,
                    42.3402% 56.99486%,
                    42.16778% 56.94152%,
                    42.0457% 56.84267%,
                    41.96705% 56.68478%,
                    41.92493% 56.45432%,
                    41.91246% 56.13777%,
                    41.91258% 55.76282%,
                    41.9129% 55.37058%,
                    41.91335% 54.96757%,
                    41.91387% 54.56032%,
                    41.91439% 54.15537%,
                    41.91485% 53.75926%,
                    41.91517% 53.3785%,
                    41.91529% 53.01965%,
                    41.94275% 52.72355%,
                    42.02117% 52.51653%,
                    42.14465% 52.38328%,
                    42.30727% 52.30854%,
                    42.50308% 52.27699%,
                    42.72619% 52.27341%,
                    42.97065% 52.28248%,
                    43.23056% 52.2889%,
                    43.94949% 52.28896%,
                    45.45083% 52.28912%,
                    47.47445% 52.28932%,
                    49.76027% 52.28957%,
                    52.04818% 52.28981%,
                    54.07805% 52.29003%,
                    55.5898% 52.29019%,
                    56.32332% 52.29024%,
                    56.58221% 52.28816%,
                    56.83726% 52.28948%,
                    57.07897% 52.30593%,
                    57.29794% 52.34898%,
                    57.48468% 52.43029%,
                    57.62978% 52.56146%,
                    57.72375% 52.7541%,
                    57.75718% 53.01981%,
                    57.75713% 53.37763%,
                    57.75699% 53.81831%,
                    57.75679% 54.31106%,
                    57.75657% 54.82507%,
                    57.75635% 55.32958%,
                    57.75615% 55.79377%,
                    57.75601% 56.18684%,
                    57.75596% 56.47801%,
                    57.7549% 56.50122%,
                    57.74034% 56.5624%,
                    57.6955% 56.64887%,
                    57.60334% 56.748%,
                    57.44691% 56.84712%,
                    57.20925% 56.93358%,
                    56.87342% 56.99471%);
        }

        .active .derecha {
            clip-path: polygon(56.42249% 42.44625%,
                    54.93283% 42.44637%,
                    53.00511% 42.44649%,
                    50.83554% 42.4466%,
                    48.62036% 42.4467%,
                    46.55585% 42.44679%,
                    44.83822% 42.44685%,
                    43.66373% 42.4469%,
                    43.22863% 42.44691%,
                    42.86372% 42.44483%,
                    42.56988% 42.44767%,
                    42.3402% 42.46902%,
                    42.16778% 42.52235%,
                    42.0457% 42.6212%,
                    41.96705% 42.77909%,
                    41.92493% 43.00956%,
                    41.91246% 43.32611%,
                    41.91258% 43.70105%,
                    41.9129% 44.0933%,
                    41.91335% 44.49631%,
                    41.91387% 44.90355%,
                    41.91439% 45.3085%,
                    41.91485% 45.70462%,
                    41.91517% 46.08537%,
                    41.91529% 46.44422%,
                    41.94275% 46.74032%,
                    42.02117% 46.94735%,
                    42.14465% 47.0806%,
                    42.30727% 47.15534%,
                    42.50308% 47.18688%,
                    42.72619% 47.19047%,
                    42.97065% 47.1814%,
                    43.23056% 47.17497%,
                    43.94949% 47.17491%,
                    45.45083% 47.17476%,
                    47.47445% 47.17455%,
                    49.76027% 47.1743%,
                    52.04818% 47.17406%,
                    54.07805% 47.17384%,
                    55.5898% 47.17369%,
                    56.32332% 47.17363%,
                    56.58221% 47.17571%,
                    56.83726% 47.17439%,
                    57.07897% 47.15795%,
                    57.29794% 47.1149%,
                    57.48468% 47.03359%,
                    57.62978% 46.90242%,
                    57.72375% 46.70977%,
                    57.75718% 46.44406%,
                    57.75713% 46.08625%,
                    57.75699% 45.64557%,
                    57.75679% 45.15282%,
                    57.75657% 44.6388%,
                    57.75635% 44.1343%,
                    57.75615% 43.6701%,
                    57.75601% 43.27703%,
                    57.75596% 42.98586%,
                    57.7549% 42.96265%,
                    57.74034% 42.90148%,
                    57.6955% 42.815%,
                    57.60334% 42.71587%,
                    57.44691% 42.61675%,
                    57.20925% 42.53029%,
                    56.87342% 42.46916%);
        }
        .play-container{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;   
            height: 100%;
            display: flex;
            justify-content: end;
            align-items: end;
            z-index: 9999;
        }
    </style>
    <title>AR WARS REVELS</title>
</head>

<body>
    <div class="experience-wrapper">
        <canvas class="experience-canvas"></canvas>
    </div>


    <!-- Sign Content -->
    <div class="message"></div>

    <div class="crosshair hidden">
        <svg class="top" width="12" height="15" viewBox="0 0 12 15" fill="none" xmlns="http://www.w3.org/2000/svg">
            <mask id="path-1-outside-1_1_6" maskUnits="userSpaceOnUse" x="0.333336" y="0" width="12" height="15"
                fill="black">
                <rect fill="white" x="0.333336" width="12" height="15" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M8.58796 11.8333L6.08611 1L3.58426 11.8333L2.33333 13.6389H9.83889L8.58796 11.8333Z" />
            </mask>
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M8.58796 11.8333L6.08611 1L3.58426 11.8333L2.33333 13.6389H9.83889L8.58796 11.8333Z"
                fill="url(#paint0_linear_1_6)" fill-opacity="0.8" />
            <path
                d="M6.08611 1L7.06047 0.774982H5.11176L6.08611 1ZM8.58796 11.8333L7.61361 12.0584L7.65676 12.2452L7.76597 12.4028L8.58796 11.8333ZM3.58426 11.8333L4.40626 12.4028L4.51547 12.2452L4.55862 12.0584L3.58426 11.8333ZM2.33334 13.6389L1.51134 13.0694L0.423963 14.6389H2.33334V13.6389ZM9.83889 13.6389V14.6389H11.7483L10.6609 13.0694L9.83889 13.6389ZM5.11176 1.22502L7.61361 12.0584L9.56232 11.6083L7.06047 0.774982L5.11176 1.22502ZM4.55862 12.0584L7.06047 1.22502L5.11176 0.774982L2.60991 11.6083L4.55862 12.0584ZM3.15533 14.2084L4.40626 12.4028L2.76227 11.2638L1.51134 13.0694L3.15533 14.2084ZM9.83889 12.6389H2.33334V14.6389H9.83889V12.6389ZM7.76597 12.4028L9.01689 14.2084L10.6609 13.0694L9.40996 11.2638L7.76597 12.4028Z"
                fill="black" mask="url(#path-1-outside-1_1_6)" />
            <defs>
                <linearGradient id="paint0_linear_1_6" x1="6.08611" y1="1" x2="6.08611" y2="13.6389"
                    gradientUnits="userSpaceOnUse">
                    <stop stop-color="#DADADA" />
                    <stop offset="1" stop-color="#C7C7C7" />
                </linearGradient>
            </defs>
        </svg>

        <div class="middle">
            <svg class="left" width="15" height="13" viewBox="0 0 15 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                <mask id="path-1-outside-1_1_8" maskUnits="userSpaceOnUse" x="0" y="0.111111" width="15" height="12"
                    fill="black">
                    <rect fill="white" y="0.111111" width="15" height="12" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M11.8333 3.85649L1 6.35834L11.8333 8.86019L13.6389 10.1111V2.60556L11.8333 3.85649Z" />
                </mask>
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M11.8333 3.85649L1 6.35834L11.8333 8.86019L13.6389 10.1111V2.60556L11.8333 3.85649Z"
                    fill="url(#paint0_linear_1_8)" fill-opacity="0.8" />
                <path
                    d="M1 6.35833L0.774982 5.38398L0.774982 7.33269L1 6.35833ZM11.8333 3.85648L12.0584 4.83084L12.2452 4.78769L12.4028 4.67848L11.8333 3.85648ZM11.8333 8.86019L12.4028 8.03819L12.2452 7.92898L12.0584 7.88583L11.8333 8.86019ZM13.6389 10.1111L13.0694 10.9331L14.6389 12.0205V10.1111H13.6389ZM13.6389 2.60556H14.6389V0.696185L13.0694 1.78356L13.6389 2.60556ZM1.22502 7.33269L12.0584 4.83084L11.6083 2.88213L0.774982 5.38398L1.22502 7.33269ZM12.0584 7.88583L1.22502 5.38398L0.774982 7.33269L11.6083 9.83454L12.0584 7.88583ZM14.2084 9.28912L12.4028 8.03819L11.2638 9.68218L13.0694 10.9331L14.2084 9.28912ZM12.6389 2.60556V10.1111H14.6389V2.60556H12.6389ZM12.4028 4.67848L14.2084 3.42755L13.0694 1.78356L11.2638 3.03449L12.4028 4.67848Z"
                    fill="black" mask="url(#path-1-outside-1_1_8)" />
                <defs>
                    <linearGradient id="paint0_linear_1_8" x1="1" y1="6.35833" x2="13.6389" y2="6.35833"
                        gradientUnits="userSpaceOnUse">
                        <stop stop-color="#DADADA" />
                        <stop offset="1" stop-color="#C7C7C7" />
                    </linearGradient>
                </defs>
            </svg>

            <svg class="right" width="15" height="13" viewBox="0 0 15 13" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <mask id="path-1-outside-1_1_16" maskUnits="userSpaceOnUse" x="0.527779" y="0.888885" width="15"
                    height="12" fill="black">
                    <rect fill="white" x="0.527779" y="0.888885" width="15" height="12" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M3.69445 9.14351L14.5278 6.64166L3.69445 4.13981L1.88889 2.88889V10.3944L3.69445 9.14351Z" />
                </mask>
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M3.69445 9.14351L14.5278 6.64166L3.69445 4.13981L1.88889 2.88889V10.3944L3.69445 9.14351Z"
                    fill="url(#paint0_linear_1_16)" fill-opacity="0.8" />
                <path
                    d="M14.5278 6.64166L14.7528 7.61602L14.7528 5.66731L14.5278 6.64166ZM3.69445 9.14351L3.46943 8.16916L3.28258 8.21231L3.12495 8.32152L3.69445 9.14351ZM3.69445 4.13981L3.12495 4.96181L3.28258 5.07101L3.46943 5.11416L3.69445 4.13981ZM1.88889 2.88889L2.45838 2.06689L0.888887 0.979516V2.88889H1.88889ZM1.88889 10.3944H0.888887V12.3038L2.45838 11.2164L1.88889 10.3944ZM14.3028 5.66731L3.46943 8.16916L3.91946 10.1179L14.7528 7.61602L14.3028 5.66731ZM3.46943 5.11416L14.3028 7.61602L14.7528 5.66731L3.91946 3.16545L3.46943 5.11416ZM1.31939 3.71088L3.12495 4.96181L4.26394 3.31781L2.45838 2.06689L1.31939 3.71088ZM2.88889 10.3944V2.88889H0.888887V10.3944H2.88889ZM3.12495 8.32152L1.31939 9.57244L2.45838 11.2164L4.26394 9.96551L3.12495 8.32152Z"
                    fill="black" mask="url(#path-1-outside-1_1_16)" />
                <defs>
                    <linearGradient id="paint0_linear_1_16" x1="14.5278" y1="6.64166" x2="1.88889" y2="6.64166"
                        gradientUnits="userSpaceOnUse">
                        <stop stop-color="#DADADA" />
                        <stop offset="1" stop-color="#C7C7C7" />
                    </linearGradient>
                </defs>
            </svg>
        </div>

        <svg class="bottom" width="12" height="15" viewBox="0 0 12 15" fill="none" xmlns="http://www.w3.org/2000/svg">
            <mask id="path-1-outside-1_1_12" maskUnits="userSpaceOnUse" x="-0.161114" y="0" width="12" height="15"
                fill="black">
                <rect fill="white" x="-0.161114" width="12" height="15" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M3.58426 3.16667L6.08611 14L8.58796 3.16667L9.83889 1.36111L2.33333 1.36111L3.58426 3.16667Z" />
            </mask>
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M3.58426 3.16667L6.08611 14L8.58796 3.16667L9.83889 1.36111L2.33333 1.36111L3.58426 3.16667Z"
                fill="url(#paint0_linear_1_12)" fill-opacity="0.8" />
            <path
                d="M6.08611 14L5.11176 14.225H7.06047L6.08611 14ZM3.58426 3.16667L4.55862 2.94165L4.51546 2.7548L4.40626 2.59717L3.58426 3.16667ZM8.58796 3.16667L7.76597 2.59717L7.65676 2.7548L7.61361 2.94165L8.58796 3.16667ZM9.83889 1.36111L10.6609 1.9306L11.7483 0.361107H9.83889V1.36111ZM2.33333 1.36111V0.361107H0.423961L1.51134 1.9306L2.33333 1.36111ZM7.06047 13.775L4.55862 2.94165L2.60991 3.39168L5.11176 14.225L7.06047 13.775ZM7.61361 2.94165L5.11176 13.775L7.06047 14.225L9.56232 3.39168L7.61361 2.94165ZM9.01689 0.791613L7.76597 2.59717L9.40996 3.73616L10.6609 1.9306L9.01689 0.791613ZM2.33333 2.36111L9.83889 2.36111V0.361107L2.33333 0.361107V2.36111ZM4.40626 2.59717L3.15533 0.791612L1.51134 1.9306L2.76227 3.73616L4.40626 2.59717Z"
                fill="black" mask="url(#path-1-outside-1_1_12)" />
            <defs>
                <linearGradient id="paint0_linear_1_12" x1="6.08611" y1="14" x2="6.08611" y2="1.36111"
                    gradientUnits="userSpaceOnUse">
                    <stop stop-color="#DADADA" />
                    <stop offset="1" stop-color="#C7C7C7" />
                </linearGradient>
            </defs>
        </svg>
    </div>
    <div class="play-container">
        <div class="botón" onclick="this.classList.toggle('active')">
            <div class="fondo" x="0" y="0" width="200" height="200"></div>
            <div class="icono" width="200" height="200">
                <div class="parte izquierda" x="0" y="0" width="200" height="200" fill="#fff"></div>
                <div class="parte derecha" x="0" y="0" width="200" height="200" fill="#fff"></div>
            </div>
            <div class="puntero"></div>
        </div>
    </div>
    <nav>
        <ul>
          <li><a data-title="¡INICIA EL RETO!" id="play-btn">Iniciar entorno virtual </a></li>
          <li><a data-title="TE SERVIRA PARA ESCANEAR LOS MARCADORES" id="op-btn">Iniciar realidad aumentada</a></li>
          <li><a data-title="RETO!!" id="op-btn1">Iniciar el reto</a></li>
          <li><a data-title="SALIR DEL MENU" id="media-btn">Salir</a></li>
        </ul>
      </nav>
    <audio id="audioPlayer" controls loop style="display: none;">
        <source src="assets/MedievalVillage.mp3" type="audio/mp3">
    </audio>
    <script type="module" src="/main.js"></script>
</body>

</html>